{
	"Print to console": {
		"prefix": "storybooktemplate",
		"body": [
			"import { ComponentStory, ComponentMeta } from \"@storybook/react\";",
			"",
			"import $1 from \"./$1\";",
			"",
			"export default {",
			"title: \"$1\",",
			"component: $1,",
			"} as ComponentMeta<typeof $1>;",
			"",
			"const Template: ComponentStory<typeof $1> = (args) => (",
			"<$1 {...args} />",
			");",
			"",
			"export const Default = Template.bind({});",
			"Default.args = {",
			"};",

		],
		"description": "storybook template"
	}
}
